import React from 'react';
import { TextPath, TextPolygon, TextRect, IconPath, IconGradientStart, IconGradientStop } from '../styled/SvgComponents';

export default () => (
  <svg viewBox="0 0 190 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Atlassian</title>
    <defs>
      <linearGradient x1="99.6748896%" y1="15.817685%" x2="44.6567732%" y2="90.8767901%" id="atlassian-logo-gradient">
        <IconGradientStart offset="0%" />
        <IconGradientStop offset="100%" />
      </linearGradient>
    </defs>
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g fillRule="nonzero">
        <g className="logo-icon" transform="translate(0.000000, 4.000000)">
          <IconPath d="M6.90502605,11.6123193 C6.76436383,11.4302139 6.53773035,11.3340846 6.30742588,11.35884 C6.0771214,11.3835955 5.876643,11.525635 5.7787929,11.7333781 L0.0719979599,23.0218487 C-0.0337056449,23.2310259 -0.0224063827,23.4794358 0.101860917,23.6783741 C0.226128216,23.8773125 0.445645594,23.9984148 0.68202605,23.9984369 L8.62844459,23.9984369 C8.88847261,24.0044096 9.12761649,23.8581627 9.23847268,23.6253781 C10.9526159,20.1210252 9.91378448,14.7926722 6.90502605,11.6123193 Z" />
          <path d="M6.90502605,11.6123193 C6.76436383,11.4302139 6.53773035,11.3340846 6.30742588,11.35884 C6.0771214,11.3835955 5.876643,11.525635 5.7787929,11.7333781 L0.0719979599,23.0218487 C-0.0337056449,23.2310259 -0.0224063827,23.4794358 0.101860917,23.6783741 C0.226128216,23.8773125 0.445645594,23.9984148 0.68202605,23.9984369 L8.62844459,23.9984369 C8.88847261,24.0044096 9.12761649,23.8581627 9.23847268,23.6253781 C10.9526159,20.1210252 9.91378448,14.7926722 6.90502605,11.6123193 Z" fill="url(#atlassian-logo-gradient)" />
          <IconPath d="M11.0859556,1.33713587 C8.19309829,5.74089822 7.85921851,11.3267488 10.2073011,16.0371359 L14.0383488,23.6176065 C14.1538739,23.8462194 14.3900332,23.9906411 14.6483769,23.9906653 L22.5933685,23.9906653 C22.829749,23.9906431 23.0492663,23.8695408 23.1735336,23.6706025 C23.2978009,23.4716641 23.3091002,23.2232543 23.2033966,23.014077 C23.2033966,23.014077 12.5147056,1.8619594 12.2460792,1.33290058 C12.1377032,1.11315026 11.9118188,0.974102252 11.6646746,0.975004508 C11.4175304,0.975906764 11.1926893,1.11660025 11.0859556,1.33713587 L11.0859556,1.33713587 Z" />
        </g>
        <g className="logo-type" transform="translate(0.000000, 4.000000)">
          <TextPath d="M104.2774,10.3919316 C104.2774,13.1872257 105.588069,15.4065198 110.714802,16.3862846 C113.773504,17.0215787 114.414212,17.5100493 114.414212,18.5187551 C114.414212,19.4985198 113.772077,20.1327551 111.617715,20.1327551 C109.013896,20.0864379 106.462135,19.403307 104.189999,18.1442846 L104.189999,22.6972257 C105.733976,23.4465198 107.772754,24.2822846 111.559566,24.2822846 C116.919251,24.2822846 119.045788,21.9175787 119.045788,18.4033434 M119.045788,18.4033434 C119.045788,15.0892257 117.268858,13.5327551 112.25878,12.4668728 C109.491535,11.8615787 108.821574,11.2566375 108.821574,10.3919316 C108.821574,9.29781397 109.811889,8.83581397 111.646968,8.83581397 C113.860906,8.83581397 116.045591,9.4986375 118.113622,10.4208728 L118.113622,6.06910809 C116.130615,5.17615406 113.970906,4.73311319 111.792518,4.7724022 C106.840589,4.7724022 104.2774,6.90487279 104.2774,10.3919316" />
          <TextPolygon points="173.129997 5.07000017 173.129997 24.0038825 177.20791 24.0038825 177.20791 9.56576488 178.926691 13.3983531 184.694132 24.0038825 189.820865 24.0038825 189.820865 5.07000017 185.742952 5.07000017 185.742952 17.2891766 184.198975 13.7442355 179.567399 5.07000017" />
          <TextRect x="142.740005" y="5.07000017" width="4.45677247" height="18.9338824" />
          <TextPath d="M137.600792,18.4033434 C137.600792,15.0892257 135.823862,13.5327551 130.813784,12.4668728 C128.046539,11.8615787 127.376579,11.2566375 127.376579,10.3919316 C127.376579,9.29781397 128.366893,8.83581397 130.201972,8.83581397 C132.41591,8.83581397 134.600595,9.4986375 136.668626,10.4208728 L136.668626,6.06910809 C134.685619,5.17615406 132.52591,4.73311319 130.347522,4.7724022 C125.395593,4.7724022 122.832404,6.90487279 122.832404,10.3919316 C122.832404,13.1872257 124.143073,15.4065198 129.269806,16.3862846 C132.328508,17.0215787 132.969216,17.5100493 132.969216,18.5187551 C132.969216,19.4985198 132.327081,20.1327551 130.172719,20.1327551 C127.568901,20.0864379 125.017139,19.403307 122.745003,18.1442846 L122.745003,22.6972257 C124.28898,23.4465198 126.327758,24.2822846 130.11457,24.2822846 C135.474256,24.2822846 137.600792,21.9175787 137.600792,18.4033434" />
          <TextPolygon points="69.6599979 5.07000017 69.6599979 24.0038825 78.8204081 24.0038825 80.2627142 19.9115296 74.1456665 19.9115296 74.1456665 5.07000017" />
          <TextPolygon points="51.5549984 5.07000017 51.5549984 9.16200017 56.5069282 9.16200017 56.5069282 24.0038825 60.9925967 24.0038825 60.9925967 9.16200017 66.2941332 9.16200017 66.2941332 5.07000017" />
          <TextPath d="M45.0573091,5.07000017 L39.1785647,5.07000017 L32.5050001,24.0038825 L37.6014102,24.0038825 L38.5474889,20.815059 C40.877531,21.4919503 43.3551322,21.4919503 45.6851743,20.815059 L46.6312529,24.0038825 L51.7287333,24.0038825 L45.0573091,5.07000017 Z M42.1177585,17.4007061 C41.287584,17.4006584 40.4616854,17.2831148 39.6651602,17.0516472 L42.1177585,8.78894135 L44.5703569,17.0544708 C43.7736914,17.2849831 42.9477956,17.4015755 42.1177585,17.4007061 L42.1177585,17.4007061 Z" />
          <TextPath d="M94.6019534,5.07000017 L88.7235658,5.07000017 L82.0500011,24.0038825 L87.1474815,24.0038825 L88.0935601,20.815059 C90.4236023,21.4919503 92.9012034,21.4919503 95.2312455,20.815059 L96.1773242,24.0038825 L101.274805,24.0038825 L94.6019534,5.07000017 Z M91.6627596,17.4007061 C90.8325851,17.4006584 90.0066865,17.2831148 89.2101613,17.0516472 L91.6627596,8.78894135 L94.1153579,17.0544708 C93.3186924,17.2849831 92.4927966,17.4015755 91.6627596,17.4007061 L91.6627596,17.4007061 Z" />
          <TextPath d="M163.256954,5.07000017 L157.378566,5.07000017 L150.705002,24.0038825 L155.802482,24.0038825 L156.748561,20.815059 C159.078603,21.4919503 161.556204,21.4919503 163.886246,20.815059 L164.832325,24.0038825 L169.930162,24.0038825 L163.256954,5.07000017 Z M160.315977,17.4007061 C159.485802,17.4006584 158.659903,17.2831148 157.863378,17.0516472 L160.315977,8.78894135 L162.768575,17.0544708 C161.971909,17.2849831 161.146014,17.4015755 160.315977,17.4007061 L160.315977,17.4007061 Z" />
        </g>
      </g>
    </g>
  </svg>
);
